user nobody nogroup;
pid /var/run/nginx.pid;
worker_processes 1;
events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_pass_header Server;
            proxy_ignore_client_abort on;
            proxy_connect_timeout 65s; #  65 here and 60 sec in gconf in order to time out at app side first
            proxy_read_timeout 65s;
            proxy_send_timeout 65s;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
        keepalive_requests                    5000;  
        keepalive_timeout                     120;
        set_real_ip_from                      10.0.0.0/8;
        set_real_ip_from                      172.16.0.0/12;
        set_real_ip_from                      192.168.0.0/16;
        real_ip_header                        X-Forwarded-For;
        real_ip_recursive                     on;
    }
}
